<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <SpawnGroups>
        <!-- Builder Faction Cargo Ships -->


        <!-- Mining Factions Cargo Ships -->
        <SpawnGroup>
            <Id>
                <TypeId>SpawnGroupDefinition</TypeId>
                <SubtypeId>Mining1</SubtypeId>
            </Id>
            <Icon>Textures\GUI\Icons\Fake.dds</Icon>
            <FactionTypes>
                <Type>Miner</Type>
            </FactionTypes>
            <IsCargoShip>true</IsCargoShip>
            <Frequency>4.0</Frequency>
            <Prefabs>
                <Prefab SubtypeId="Mining1Legacy">
                    <Position>
                        <X>0.0</X>
                        <Y>0.0</Y>
                        <Z>0.0</Z>
                    </Position>
                    <BeaconText>Mining Carriage</BeaconText>
                    <Speed>25.0</Speed>
                </Prefab>
            </Prefabs>
        </SpawnGroup>

        <SpawnGroup>
            <Id>
                <TypeId>SpawnGroupDefinition</TypeId>
                <SubtypeId>Mining2</SubtypeId>
            </Id>
            <Icon>Textures\GUI\Icons\Fake.dds</Icon>
            <FactionTypes>
                <Type>Miner</Type>
            </FactionTypes>
            <IsCargoShip>true</IsCargoShip>
            <Frequency>3.0</Frequency>
            <Prefabs>
                <Prefab SubtypeId="Mining2">
                    <Position>
                        <X>0.0</X>
                        <Y>0.0</Y>
                        <Z>0.0</Z>
                    </Position>
                    <BeaconText>Mining Transport</BeaconText>
                    <Speed>17.0</Speed>
                </Prefab>
            </Prefabs>
        </SpawnGroup>

        <SpawnGroup>
            <Id>
                <TypeId>SpawnGroupDefinition</TypeId>
                <SubtypeId>Mining3</SubtypeId>
            </Id>
            <Icon>Textures\GUI\Icons\Fake.dds</Icon>
            <FactionTypes>
                <Type>Miner</Type>
            </FactionTypes>
            <IsCargoShip>false</IsCargoShip>
            <!-- Disabled, large grid -->
            <Frequency>1.0</Frequency>
            <Prefabs>
                <Prefab SubtypeId="Mining3">
                    <Position>
                        <X>0.0</X>
                        <Y>0.0</Y>
                        <Z>0.0</Z>
                    </Position>
                    <BeaconText>Mining Hauler</BeaconText>
                    <Speed>10.0</Speed>
                </Prefab>
            </Prefabs>
        </SpawnGroup>

        <SpawnGroup>
            <Id>
                <TypeId>SpawnGroupDefinition</TypeId>
                <SubtypeId>Trade1</SubtypeId>
            </Id>
            <Icon>Textures\GUI\Icons\Fake.dds</Icon>
            <FactionTypes>
                <Type>Trader</Type>
            </FactionTypes>
            <IsCargoShip>true</IsCargoShip>
            <Frequency>4.0</Frequency>
            <Prefabs>
                <Prefab SubtypeId="Trade1">
                    <Position>
                        <X>0.0</X>
                        <Y>0.0</Y>
                        <Z>0.0</Z>
                    </Position>
                    <BeaconText>Private Sail</BeaconText>
                    <Speed>25.0</Speed>
                </Prefab>
            </Prefabs>
            <FactionTypes>
                <Type>Miner</Type>
            </FactionTypes>
        </SpawnGroup>

        <SpawnGroup>
            <Id>
                <TypeId>SpawnGroupDefinition</TypeId>
                <SubtypeId>Trade2</SubtypeId>
            </Id>
            <FactionTypes>
                <Type>Trader</Type>
            </FactionTypes>
            <Icon>Textures\GUI\Icons\Fake.dds</Icon>
            <IsPirate>false</IsPirate>
            <IsCargoShip>true</IsCargoShip>
            <Frequency>2.0</Frequency>
            <Prefabs>
                <Prefab SubtypeId="Trade2">
                    <Position>
                        <X>0.0</X>
                        <Y>0.0</Y>
                        <Z>0.0</Z>
                    </Position>
                    <BeaconText>Business Shipment</BeaconText>
                    <Speed>17.0</Speed>
                </Prefab>
            </Prefabs>
        </SpawnGroup>

        <SpawnGroup>
            <Id>
                <TypeId>SpawnGroupDefinition</TypeId>
                <SubtypeId>Trade3</SubtypeId>
            </Id>
            <FactionTypes>
                <Type>Trader</Type>
            </FactionTypes>
            <Icon>Textures\GUI\Icons\Fake.dds</Icon>
            <IsPirate>false</IsPirate>
            <IsCargoShip>true</IsCargoShip>
            <Frequency>1.0</Frequency>
            <Prefabs>
                <Prefab SubtypeId="Trade3">
                    <Position>
                        <X>0.0</X>
                        <Y>0.0</Y>
                        <Z>0.0</Z>
                    </Position>
                    <BeaconText>commercial freighter</BeaconText>
                    <Speed>10.0</Speed>
                </Prefab>
            </Prefabs>
        </SpawnGroup>
        
        <SpawnGroup>
            <Id>
                <TypeId>SpawnGroupDefinition</TypeId>
                <SubtypeId>Military1</SubtypeId>
            </Id>
            <FactionTypes>
                <Type>Military</Type>
            </FactionTypes>
            <Icon>Textures\GUI\Icons\Fake.dds</Icon>
            <IsPirate>false</IsPirate>
            <IsCargoShip>true</IsCargoShip>
            <Frequency>4.0</Frequency>
            <Prefabs>
                <Prefab SubtypeId="Military1_Legacy">
                    <Position>
                        <X>0.0</X>
                        <Y>0.0</Y>
                        <Z>0.0</Z>
                    </Position>
                    <BeaconText>Military Escort</BeaconText>
                    <Speed>25.0</Speed>
                </Prefab>
            </Prefabs>
        </SpawnGroup>

        <SpawnGroup>
            <Id>
                <TypeId>SpawnGroupDefinition</TypeId>
                <SubtypeId>Military2</SubtypeId>
            </Id>
            <FactionTypes>
                <Type>Military</Type>
            </FactionTypes>
            <Icon>Textures\GUI\Icons\Fake.dds</Icon>
            <IsPirate>false</IsPirate>
            <IsCargoShip>true</IsCargoShip>
            <Frequency>2.0</Frequency>
            <Prefabs>
                <Prefab SubtypeId="Military2">
                    <Position>
                        <X>0.0</X>
                        <Y>0.0</Y>
                        <Z>0.0</Z>
                    </Position>
                    <BeaconText>Military Minelayer</BeaconText>
                    <Speed>17.0</Speed>
                </Prefab>
            </Prefabs>
        </SpawnGroup>

        <SpawnGroup>
            <Id>
                <TypeId>SpawnGroupDefinition</TypeId>
                <SubtypeId>Military3</SubtypeId>
            </Id>
            <FactionTypes>
                <Type>Military</Type>
            </FactionTypes>
            <Icon>Textures\GUI\Icons\Fake.dds</Icon>
            <IsPirate>false</IsPirate>
            <IsCargoShip>false</IsCargoShip>
            <Frequency>1.0</Frequency>
            <Prefabs>
                <Prefab SubtypeId="Military3">
                    <Position>
                        <X>0.0</X>
                        <Y>0.0</Y>
                        <Z>0.0</Z>
                    </Position>
                    <BeaconText>Military Transporter</BeaconText>
                    <Speed>10.0</Speed>
                </Prefab>
            </Prefabs>
        </SpawnGroup>

    </SpawnGroups>
</Definitions>
