<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<!-- Example

	This file defines properties for a dynamically generated factions.

	Any faction types in this file also need corresponding definitions in the following files to avoid errors:
		- FactionNames.sbc
		- FactionIconTextures.sbc

    <Definition xsi:type="MyObjectBuilder_FactionTypeDefinition">
        <Id Type="MyObjectBuilder_FactionTypeDefinition" Subtype="FactionSubtype" /> The subtype of the faction. Used in Factions.sbc

        <FactionRatio>4</FactionRatio>   Ratio of how many factions of this type shsould be generated. Split to 15 by default.
        <Station_Rule_Min_Outpost>2</Station_Rule_Min_Outpost>   Minimum number of ground based trade stations
        <Station_Rule_Max_Outpost>4</Station_Rule_Max_Outpost>   Maximum number of ground based trade stations
        <Station_Rule_Min_StationM>1</Station_Rule_Min_StationM>   Minimum number of space based trade stations
        <Station_Rule_Max_StationM>2</Station_Rule_Max_StationM>   Maximuim number of space based trade stations
        <PreferDeep>true</PreferDeep>   Spawn deep space stations
        
        <Relations>
            <Relation Faction="Miner" Variant="HostileMin" />   Example: Hostile relations with factions of this type
            <Relation Faction="Trader" Variant="HostileMin_NeutralMid" />   Example: Hostile to Neutral relations with factions of this type
            <Relation Faction="Builder" Variant="FriendlyMax_HostileMid" />   Example: Neutral to Friendly relations with factions of this type
            <Relation Faction="Military" Variant="Zero" />   Example: Neutral relations with factions of this type
        </Relations>
        <FriendsWith>   Become friends with the closest proximity of these spawned faction types.
            <Faction>Trader</Faction>   List of any factions applicable
        </FriendsWith>
        
        <TypeDescription>EconomyFaction_Description_Miner</TypeDescription>   Localization tag for faction description
        <TypeDescriptionVariants>5</TypeDescriptionVariants>   How many variations are there? TypeDescription, TypeDescription0, TypeDescription1 etc. See localization file.
        
        <OffersList>   Items available to buy their stations stores
            <ItemId Type="MyObjectBuilder_Ore" Subtype="Iron" />
            <ItemId Type="MyObjectBuilder_Ore" Subtype="Nickel" />
            <ItemId Type="MyObjectBuilder_Ore" Subtype="Cobalt" />
        </OffersList>

        <OrdersList>   Items their stations are willing to buy
            <ItemId Type="MyObjectBuilder_Component" Subtype="SteelPlate" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="Construction" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="Detector" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="Motor" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="Computer" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="LargeTube" />
        </OrdersList>

        <CanSellOxygen>true</CanSellOxygen>   When true trade stations can sell Oxygen
        <CanSellHydrogen>true</CanSellHydrogen>   When true trade stations can sell Hydrogen

        <MaxContractCount>15</MaxContractCount>   Maximum number of contract jobs available at their stations
    </Definition>

public enum FactionRelationVariant
{
	HostileMin,
	HostileMin_NeutralMid,
	FriendlyMax_HostileMid,
	Zero
}

-->

	<!--<Definition xsi:type="MyObjectBuilder_FactionTypeDefinition">
		<Id Type="MyObjectBuilder_FactionTypeDefinition" Subtype="EEM_Faction_AMPH" />

		<FactionRatio>1</FactionRatio>
		<Station_Rule_Min_Outpost>0</Station_Rule_Min_Outpost>
		<Station_Rule_Max_Outpost>0</Station_Rule_Max_Outpost>
		<Station_Rule_Min_StationM>0</Station_Rule_Min_StationM>
		<Station_Rule_Max_StationM>0</Station_Rule_Max_StationM>
		<PreferDeep>false</PreferDeep>

		<Relations>
			<Relation Faction="Miner" Variant="HostileMin_NeutralMid" />
			<Relation Faction="Trader" Variant="FriendlyMax_HostileMid" />
			<Relation Faction="Builder" Variant="Zero" />
			<Relation Faction="Military" Variant="Zero" />
			<Relation Faction="Pirate" Variant="HostileMin_NeutralMid" />
		</Relations>
		<FriendsWith>
			<Faction>EEM_Faction_CIVL</Faction>
			<Faction>EEM_Faction_EXMC</Faction>
			<Faction>EEM_Faction_HS</Faction>
			<Faction>EEM_Faction_IMDC</Faction>
			<Faction>EEM_Faction_ISTG</Faction>
			<Faction>EEM_Faction_KUSS</Faction>
			<Faction>EEM_Faction_MA-I</Faction>
			<Faction>EEM_Faction_MMEC</Faction>
			<Faction>EEM_Faction_SEPD</Faction>
			<Faction>EEM_Faction_UCMF</Faction>
		</FriendsWith>

		<TypeDescription>EEM_FactionDescription_AMPH</TypeDescription>
		<TypeDescriptionVariants>5</TypeDescriptionVariants>

		<OffersList>
			<ItemId Type="MyObjectBuilder_Ore" Subtype="Iron" />
		</OffersList>

		<OrdersList>
			<ItemId Type="MyObjectBuilder_Ore" Subtype="Cobalt" />
		</OrdersList>

		<CanSellOxygen>true</CanSellOxygen>
		<CanSellHydrogen>true</CanSellHydrogen>

		<MaxContractCount>15</MaxContractCount>
	</Definition>

	<Definition xsi:type="MyObjectBuilder_FactionTypeDefinition">
		<Id Type="MyObjectBuilder_FactionTypeDefinition" Subtype="EEM_Faction_CIVL" />

		<FactionRatio>1</FactionRatio>
		<Station_Rule_Min_Outpost>0</Station_Rule_Min_Outpost>
		<Station_Rule_Max_Outpost>0</Station_Rule_Max_Outpost>
		<Station_Rule_Min_StationM>0</Station_Rule_Min_StationM>
		<Station_Rule_Max_StationM>0</Station_Rule_Max_StationM>
		<PreferDeep>false</PreferDeep>

		<Relations>
			<Relation Faction="Miner" Variant="HostileMin_NeutralMid" />
			<Relation Faction="Trader" Variant="FriendlyMax_HostileMid" />
			<Relation Faction="Builder" Variant="Zero" />
			<Relation Faction="Military" Variant="Zero" />
			<Relation Faction="Pirate" Variant="HostileMin_NeutralMid" />
		</Relations>
		<FriendsWith>
			<Faction>EEM_Faction_AMPH</Faction>
			<Faction>EEM_Faction_EXMC</Faction>
			<Faction>EEM_Faction_HS</Faction>
			<Faction>EEM_Faction_IMDC</Faction>
			<Faction>EEM_Faction_ISTG</Faction>
			<Faction>EEM_Faction_KUSS</Faction>
			<Faction>EEM_Faction_MA-I</Faction>
			<Faction>EEM_Faction_MMEC</Faction>
			<Faction>EEM_Faction_SEPD</Faction>
			<Faction>EEM_Faction_UCMF</Faction>
		</FriendsWith>

		<TypeDescription>EEM_FactionDescription_CIVL</TypeDescription>
		<TypeDescriptionVariants>5</TypeDescriptionVariants>

		<OffersList>
			<ItemId Type="MyObjectBuilder_Ore" Subtype="Iron" />
		</OffersList>

		<OrdersList>
			<ItemId Type="MyObjectBuilder_Ore" Subtype="Cobalt" />
		</OrdersList>

		<CanSellOxygen>true</CanSellOxygen>
		<CanSellHydrogen>true</CanSellHydrogen>

		<MaxContractCount>15</MaxContractCount>
	</Definition>

	<Definition xsi:type="MyObjectBuilder_FactionTypeDefinition">
		<Id Type="MyObjectBuilder_FactionTypeDefinition" Subtype="EEM_Faction_EXMC" />

		<FactionRatio>1</FactionRatio>
		<Station_Rule_Min_Outpost>0</Station_Rule_Min_Outpost>
		<Station_Rule_Max_Outpost>0</Station_Rule_Max_Outpost>
		<Station_Rule_Min_StationM>0</Station_Rule_Min_StationM>
		<Station_Rule_Max_StationM>0</Station_Rule_Max_StationM>
		<PreferDeep>false</PreferDeep>

		<Relations>
			<Relation Faction="Miner" Variant="HostileMin_NeutralMid" />
			<Relation Faction="Trader" Variant="FriendlyMax_HostileMid" />
			<Relation Faction="Builder" Variant="Zero" />
			<Relation Faction="Military" Variant="Zero" />
			<Relation Faction="Pirate" Variant="HostileMin_NeutralMid" />
		</Relations>
		<FriendsWith>
			<Faction>EEM_Faction_AMPH</Faction>
			<Faction>EEM_Faction_CIVL</Faction>
			<Faction>EEM_Faction_HS</Faction>
			<Faction>EEM_Faction_IMDC</Faction>
			<Faction>EEM_Faction_ISTG</Faction>
			<Faction>EEM_Faction_KUSS</Faction>
			<Faction>EEM_Faction_MA-I</Faction>
			<Faction>EEM_Faction_MMEC</Faction>
			<Faction>EEM_Faction_SEPD</Faction>
			<Faction>EEM_Faction_UCMF</Faction>
		</FriendsWith>

		<TypeDescription>EEM_FactionDescription_EXMC</TypeDescription>
		<TypeDescriptionVariants>5</TypeDescriptionVariants>

		<OffersList>
			<ItemId Type="MyObjectBuilder_Ore" Subtype="Iron" />
		</OffersList>

		<OrdersList>
			<ItemId Type="MyObjectBuilder_Ore" Subtype="Cobalt" />
		</OrdersList>

		<CanSellOxygen>true</CanSellOxygen>
		<CanSellHydrogen>true</CanSellHydrogen>

		<MaxContractCount>15</MaxContractCount>
	</Definition>	
	
	<Definition xsi:type="MyObjectBuilder_FactionTypeDefinition">
		<Id Type="MyObjectBuilder_FactionTypeDefinition" Subtype="EEM_Faction_HS" />

		<FactionRatio>1</FactionRatio>
		<Station_Rule_Min_Outpost>0</Station_Rule_Min_Outpost>
		<Station_Rule_Max_Outpost>0</Station_Rule_Max_Outpost>
		<Station_Rule_Min_StationM>0</Station_Rule_Min_StationM>
		<Station_Rule_Max_StationM>0</Station_Rule_Max_StationM>
		<PreferDeep>false</PreferDeep>

		<Relations>
			<Relation Faction="Miner" Variant="HostileMin_NeutralMid" />
			<Relation Faction="Trader" Variant="FriendlyMax_HostileMid" />
			<Relation Faction="Builder" Variant="Zero" />
			<Relation Faction="Military" Variant="Zero" />
			<Relation Faction="Pirate" Variant="HostileMin_NeutralMid" />
		</Relations>
		<FriendsWith>
			<Faction>EEM_Faction_AMPH</Faction>
			<Faction>EEM_Faction_CIVL</Faction>
			<Faction>EEM_Faction_EXMC</Faction>
			<Faction>EEM_Faction_IMDC</Faction>
			<Faction>EEM_Faction_ISTG</Faction>
			<Faction>EEM_Faction_KUSS</Faction>
			<Faction>EEM_Faction_MA-I</Faction>
			<Faction>EEM_Faction_MMEC</Faction>
			<Faction>EEM_Faction_SEPD</Faction>
			<Faction>EEM_Faction_UCMF</Faction>
		</FriendsWith>

		<TypeDescription>EEM_FactionDescription_HS</TypeDescription>
		<TypeDescriptionVariants>5</TypeDescriptionVariants>

		<OffersList>
			<ItemId Type="MyObjectBuilder_Ore" Subtype="Iron" />
		</OffersList>

		<OrdersList>
			<ItemId Type="MyObjectBuilder_Ore" Subtype="Cobalt" />
		</OrdersList>

		<CanSellOxygen>true</CanSellOxygen>
		<CanSellHydrogen>true</CanSellHydrogen>

		<MaxContractCount>15</MaxContractCount>
	</Definition>

	<Definition xsi:type="MyObjectBuilder_FactionTypeDefinition">
		<Id Type="MyObjectBuilder_FactionTypeDefinition" Subtype="EEM_Faction_IMDC" />

		<FactionRatio>1</FactionRatio>
		<Station_Rule_Min_Outpost>0</Station_Rule_Min_Outpost>
		<Station_Rule_Max_Outpost>0</Station_Rule_Max_Outpost>
		<Station_Rule_Min_StationM>0</Station_Rule_Min_StationM>
		<Station_Rule_Max_StationM>0</Station_Rule_Max_StationM>
		<PreferDeep>false</PreferDeep>

		<Relations>
			<Relation Faction="Miner" Variant="HostileMin_NeutralMid" />
			<Relation Faction="Trader" Variant="FriendlyMax_HostileMid" />
			<Relation Faction="Builder" Variant="Zero" />
			<Relation Faction="Military" Variant="Zero" />
			<Relation Faction="Pirate" Variant="HostileMin_NeutralMid" />
		</Relations>
		<FriendsWith>
			<Faction>EEM_Faction_AMPH</Faction>
			<Faction>EEM_Faction_CIVL</Faction>
			<Faction>EEM_Faction_EXMC</Faction>
			<Faction>EEM_Faction_HS</Faction>
			<Faction>EEM_Faction_ISTG</Faction>
			<Faction>EEM_Faction_KUSS</Faction>
			<Faction>EEM_Faction_MA-I</Faction>
			<Faction>EEM_Faction_MMEC</Faction>
			<Faction>EEM_Faction_SEPD</Faction>
			<Faction>EEM_Faction_UCMF</Faction>
		</FriendsWith>

		<TypeDescription>EEM_FactionDescription_IMDC</TypeDescription>
		<TypeDescriptionVariants>5</TypeDescriptionVariants>

		<OffersList>
			<ItemId Type="MyObjectBuilder_Ore" Subtype="Iron" />
		</OffersList>

		<OrdersList>
			<ItemId Type="MyObjectBuilder_Ore" Subtype="Cobalt" />
		</OrdersList>

		<CanSellOxygen>true</CanSellOxygen>
		<CanSellHydrogen>true</CanSellHydrogen>

		<MaxContractCount>15</MaxContractCount>
	</Definition>

	<Definition xsi:type="MyObjectBuilder_FactionTypeDefinition">
		<Id Type="MyObjectBuilder_FactionTypeDefinition" Subtype="EEM_Faction_ISTG" />

		<FactionRatio>1</FactionRatio>
		<Station_Rule_Min_Outpost>0</Station_Rule_Min_Outpost>
		<Station_Rule_Max_Outpost>0</Station_Rule_Max_Outpost>
		<Station_Rule_Min_StationM>0</Station_Rule_Min_StationM>
		<Station_Rule_Max_StationM>0</Station_Rule_Max_StationM>
		<PreferDeep>false</PreferDeep>

		<Relations>
			<Relation Faction="Miner" Variant="HostileMin_NeutralMid" />
			<Relation Faction="Trader" Variant="FriendlyMax_HostileMid" />
			<Relation Faction="Builder" Variant="Zero" />
			<Relation Faction="Military" Variant="Zero" />
			<Relation Faction="Pirate" Variant="HostileMin_NeutralMid" />
		</Relations>
		<FriendsWith>
			<Faction>EEM_Faction_AMPH</Faction>
			<Faction>EEM_Faction_CIVL</Faction>
			<Faction>EEM_Faction_EXMC</Faction>
			<Faction>EEM_Faction_HS</Faction>
			<Faction>EEM_Faction_IMDC</Faction>
			<Faction>EEM_Faction_KUSS</Faction>
			<Faction>EEM_Faction_MA-I</Faction>
			<Faction>EEM_Faction_MMEC</Faction>
			<Faction>EEM_Faction_SEPD</Faction>
			<Faction>EEM_Faction_UCMF</Faction>
		</FriendsWith>

		<TypeDescription>EEM_FactionDescription_ISTG</TypeDescription>
		<TypeDescriptionVariants>5</TypeDescriptionVariants>

		<OffersList>
			<ItemId Type="MyObjectBuilder_Ore" Subtype="Iron" />
		</OffersList>

		<OrdersList>
			<ItemId Type="MyObjectBuilder_Ore" Subtype="Cobalt" />
		</OrdersList>

		<CanSellOxygen>true</CanSellOxygen>
		<CanSellHydrogen>true</CanSellHydrogen>

		<MaxContractCount>15</MaxContractCount>
	</Definition>

	<Definition xsi:type="MyObjectBuilder_FactionTypeDefinition">
		<Id Type="MyObjectBuilder_FactionTypeDefinition" Subtype="EEM_Faction_KUSS" />

		<FactionRatio>1</FactionRatio>
		<Station_Rule_Min_Outpost>0</Station_Rule_Min_Outpost>
		<Station_Rule_Max_Outpost>0</Station_Rule_Max_Outpost>
		<Station_Rule_Min_StationM>0</Station_Rule_Min_StationM>
		<Station_Rule_Max_StationM>0</Station_Rule_Max_StationM>
		<PreferDeep>false</PreferDeep>

		<Relations>
			<Relation Faction="Miner" Variant="HostileMin_NeutralMid" />
			<Relation Faction="Trader" Variant="FriendlyMax_HostileMid" />
			<Relation Faction="Builder" Variant="Zero" />
			<Relation Faction="Military" Variant="Zero" />
			<Relation Faction="Pirate" Variant="HostileMin_NeutralMid" />
		</Relations>
		<FriendsWith>
			<Faction>EEM_Faction_AMPH</Faction>
			<Faction>EEM_Faction_CIVL</Faction>
			<Faction>EEM_Faction_EXMC</Faction>
			<Faction>EEM_Faction_HS</Faction>
			<Faction>EEM_Faction_IMDC</Faction>
			<Faction>EEM_Faction_ISTG</Faction>
			<Faction>EEM_Faction_MA-I</Faction>
			<Faction>EEM_Faction_MMEC</Faction>
			<Faction>EEM_Faction_SEPD</Faction>
			<Faction>EEM_Faction_UCMF</Faction>
		</FriendsWith>

		<TypeDescription>EEM_FactionDescription_KUSS</TypeDescription>
		<TypeDescriptionVariants>5</TypeDescriptionVariants>

		<OffersList>
			<ItemId Type="MyObjectBuilder_Ore" Subtype="Iron" />
		</OffersList>

		<OrdersList>
			<ItemId Type="MyObjectBuilder_Ore" Subtype="Cobalt" />
		</OrdersList>

		<CanSellOxygen>true</CanSellOxygen>
		<CanSellHydrogen>true</CanSellHydrogen>

		<MaxContractCount>15</MaxContractCount>
	</Definition>

	<Definition xsi:type="MyObjectBuilder_FactionTypeDefinition">
		<Id Type="MyObjectBuilder_FactionTypeDefinition" Subtype="EEM_Faction_MA-I" />

		<FactionRatio>1</FactionRatio>
		<Station_Rule_Min_Outpost>0</Station_Rule_Min_Outpost>
		<Station_Rule_Max_Outpost>0</Station_Rule_Max_Outpost>
		<Station_Rule_Min_StationM>0</Station_Rule_Min_StationM>
		<Station_Rule_Max_StationM>0</Station_Rule_Max_StationM>
		<PreferDeep>false</PreferDeep>

		<Relations>
			<Relation Faction="Miner" Variant="HostileMin_NeutralMid" />
			<Relation Faction="Trader" Variant="FriendlyMax_HostileMid" />
			<Relation Faction="Builder" Variant="Zero" />
			<Relation Faction="Military" Variant="Zero" />
			<Relation Faction="Pirate" Variant="HostileMin_NeutralMid" />
		</Relations>
		<FriendsWith>
			<Faction>EEM_Faction_AMPH</Faction>
			<Faction>EEM_Faction_CIVL</Faction>
			<Faction>EEM_Faction_EXMC</Faction>
			<Faction>EEM_Faction_HS</Faction>
			<Faction>EEM_Faction_IMDC</Faction>
			<Faction>EEM_Faction_ISTG</Faction>
			<Faction>EEM_Faction_KUSS</Faction>
			<Faction>EEM_Faction_MMEC</Faction>
			<Faction>EEM_Faction_SEPD</Faction>
			<Faction>EEM_Faction_UCMF</Faction>
		</FriendsWith>

		<TypeDescription>EEM_FactionDescription_MA-I</TypeDescription>
		<TypeDescriptionVariants>5</TypeDescriptionVariants>

		<OffersList>
			<ItemId Type="MyObjectBuilder_Ore" Subtype="Iron" />
		</OffersList>

		<OrdersList>
			<ItemId Type="MyObjectBuilder_Ore" Subtype="Cobalt" />
		</OrdersList>

		<CanSellOxygen>true</CanSellOxygen>
		<CanSellHydrogen>true</CanSellHydrogen>

		<MaxContractCount>15</MaxContractCount>
	</Definition>

	<Definition xsi:type="MyObjectBuilder_FactionTypeDefinition">
		<Id Type="MyObjectBuilder_FactionTypeDefinition" Subtype="EEM_Faction_MMEC" />

		<FactionRatio>1</FactionRatio>
		<Station_Rule_Min_Outpost>0</Station_Rule_Min_Outpost>
		<Station_Rule_Max_Outpost>0</Station_Rule_Max_Outpost>
		<Station_Rule_Min_StationM>0</Station_Rule_Min_StationM>
		<Station_Rule_Max_StationM>0</Station_Rule_Max_StationM>
		<PreferDeep>false</PreferDeep>

		<Relations>
			<Relation Faction="Miner" Variant="HostileMin_NeutralMid" />
			<Relation Faction="Trader" Variant="FriendlyMax_HostileMid" />
			<Relation Faction="Builder" Variant="Zero" />
			<Relation Faction="Military" Variant="Zero" />
			<Relation Faction="Pirate" Variant="HostileMin_NeutralMid" />
		</Relations>
		<FriendsWith>
			<Faction>EEM_Faction_AMPH</Faction>
			<Faction>EEM_Faction_CIVL</Faction>
			<Faction>EEM_Faction_EXMC</Faction>
			<Faction>EEM_Faction_HS</Faction>
			<Faction>EEM_Faction_IMDC</Faction>
			<Faction>EEM_Faction_ISTG</Faction>
			<Faction>EEM_Faction_KUSS</Faction>
			<Faction>EEM_Faction_MA-I</Faction>
			<Faction>EEM_Faction_SEPD</Faction>
			<Faction>EEM_Faction_UCMF</Faction>
		</FriendsWith>

		<TypeDescription>EEM_FactionDescription_MMEC</TypeDescription>
		<TypeDescriptionVariants>5</TypeDescriptionVariants>

		<OffersList>
			<ItemId Type="MyObjectBuilder_Ore" Subtype="Iron" />
		</OffersList>

		<OrdersList>
			<ItemId Type="MyObjectBuilder_Ore" Subtype="Cobalt" />
		</OrdersList>

		<CanSellOxygen>true</CanSellOxygen>
		<CanSellHydrogen>true</CanSellHydrogen>

		<MaxContractCount>15</MaxContractCount>
	</Definition>

	<Definition xsi:type="MyObjectBuilder_FactionTypeDefinition">
		<Id Type="MyObjectBuilder_FactionTypeDefinition" Subtype="EEM_Faction_SEPD" />

		<FactionRatio>1</FactionRatio>
		<Station_Rule_Min_Outpost>0</Station_Rule_Min_Outpost>
		<Station_Rule_Max_Outpost>0</Station_Rule_Max_Outpost>
		<Station_Rule_Min_StationM>0</Station_Rule_Min_StationM>
		<Station_Rule_Max_StationM>0</Station_Rule_Max_StationM>
		<PreferDeep>false</PreferDeep>

		<Relations>
			<Relation Faction="Miner" Variant="HostileMin_NeutralMid" />
			<Relation Faction="Trader" Variant="FriendlyMax_HostileMid" />
			<Relation Faction="Builder" Variant="Zero" />
			<Relation Faction="Military" Variant="Zero" />
			<Relation Faction="Pirate" Variant="HostileMin_NeutralMid" />
		</Relations>
		<FriendsWith>
			<Faction>EEM_Faction_AMPH</Faction>
			<Faction>EEM_Faction_CIVL</Faction>
			<Faction>EEM_Faction_EXMC</Faction>
			<Faction>EEM_Faction_HS</Faction>
			<Faction>EEM_Faction_IMDC</Faction>
			<Faction>EEM_Faction_ISTG</Faction>
			<Faction>EEM_Faction_KUSS</Faction>
			<Faction>EEM_Faction_MA-I</Faction>
			<Faction>EEM_Faction_MMEC</Faction>
			<Faction>EEM_Faction_UCMF</Faction>
		</FriendsWith>

		<TypeDescription>EEM_FactionDescription_SEPD</TypeDescription>
		<TypeDescriptionVariants>5</TypeDescriptionVariants>

		<OffersList>
			<ItemId Type="MyObjectBuilder_Ore" Subtype="Iron" />
		</OffersList>

		<OrdersList>
			<ItemId Type="MyObjectBuilder_Ore" Subtype="Cobalt" />
		</OrdersList>

		<CanSellOxygen>true</CanSellOxygen>
		<CanSellHydrogen>true</CanSellHydrogen>

		<MaxContractCount>15</MaxContractCount>
	</Definition>

	<Definition xsi:type="MyObjectBuilder_FactionTypeDefinition">
		<Id Type="MyObjectBuilder_FactionTypeDefinition" Subtype="EEM_Faction_UCMF" />

		<FactionRatio>1</FactionRatio>
		<Station_Rule_Min_Outpost>0</Station_Rule_Min_Outpost>
		<Station_Rule_Max_Outpost>0</Station_Rule_Max_Outpost>
		<Station_Rule_Min_StationM>0</Station_Rule_Min_StationM>
		<Station_Rule_Max_StationM>0</Station_Rule_Max_StationM>
		<PreferDeep>false</PreferDeep>

		<Relations>
			<Relation Faction="Miner" Variant="HostileMin_NeutralMid" />
			<Relation Faction="Trader" Variant="FriendlyMax_HostileMid" />
			<Relation Faction="Builder" Variant="Zero" />
			<Relation Faction="Military" Variant="Zero" />
			<Relation Faction="Pirate" Variant="HostileMin_NeutralMid" />
		</Relations>
		<FriendsWith>
			<Faction>EEM_Faction_AMPH</Faction>
			<Faction>EEM_Faction_CIVL</Faction>
			<Faction>EEM_Faction_EXMC</Faction>
			<Faction>EEM_Faction_HS</Faction>
			<Faction>EEM_Faction_IMDC</Faction>
			<Faction>EEM_Faction_ISTG</Faction>
			<Faction>EEM_Faction_KUSS</Faction>
			<Faction>EEM_Faction_MA-I</Faction>
			<Faction>EEM_Faction_MMEC</Faction>
			<Faction>EEM_Faction_SEPD</Faction>
		</FriendsWith>

		<TypeDescription>EEM_FactionDescription_UCMF</TypeDescription>
		<TypeDescriptionVariants>5</TypeDescriptionVariants>

		<OffersList>
			<ItemId Type="MyObjectBuilder_Ore" Subtype="Iron" />
		</OffersList>

		<OrdersList>
			<ItemId Type="MyObjectBuilder_Ore" Subtype="Cobalt" />
		</OrdersList>

		<CanSellOxygen>true</CanSellOxygen>
		<CanSellHydrogen>true</CanSellHydrogen>

		<MaxContractCount>15</MaxContractCount>
	</Definition>-->	

</Definitions>