<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<GlobalEvents>

		<!-- DEBUG -->

		<!--<GlobalEvent>
			<Id>
				<TypeId>EventDefinition</TypeId>
				<SubtypeId>SpawnCargoShip</SubtypeId>
			</Id>
			<MinActivationTimeMs>500</MinActivationTimeMs>
			<MaxActivationTimeMs>500</MaxActivationTimeMs>
			<FirstActivationTimeMs>500</FirstActivationTimeMs>
		</GlobalEvent>-->


		<!-- PRODUCTION -->
		<GlobalEvent>
			<Id>
				<TypeId>EventDefinition</TypeId>
				<SubtypeId>SpawnCargoShip</SubtypeId>
			</Id>
			<MinActivationTimeMs>300000</MinActivationTimeMs>
			<MaxActivationTimeMs>450000</MaxActivationTimeMs>
			<FirstActivationTimeMs>90000</FirstActivationTimeMs>
		</GlobalEvent>

	</GlobalEvents>
</Definitions>